# 20251124

./: README.md  docker_multistage.rego  docker_no_root.rego  pom.xml
.github/workflows/: maven.yml
Logging/: docker-compose.yaml  filebeat.yml  logstash.conf
ecs/: orden-task.json  producto-task.json
monitoreo/: docker-compose.yaml  prometheus.yml
orden-service/: Dockerfile  pom.xml
orden-service/src/main/java/principal_orden/: OrdenServiceApplication.java
orden-service/src/main/java/principal_orden/Configs/: RestTemplateConfig.java
orden-service/src/main/java/principal_orden/Controllers/: OrdenController.java
orden-service/src/main/java/principal_orden/DTO/: Producto.java
orden-service/src/main/java/principal_orden/Models/: Orden.java
orden-service/src/main/java/principal_orden/Repositories/: OrdenRepository.java
orden-service/src/main/java/principal_orden/Services/: OrdenService.java
orden-service/src/main/resources/: application.properties  logback-spring.xml
policy/: debug.rego  docker_best_practices.rego  docker_jdk.rego  docker_multistage.rego  docker_no_root.rego  docker_ports.rego
producto-service/: Dockerfile  pom.xml
producto-service/src/main/java/principal/Controladores/: ProductoController.java
producto-service/src/main/java/principal/Modelos/: Producto.java
producto-service/src/main/java/principal/Repositorios/: ProductoRepository.java
producto-service/src/main/java/principal/Servicios/: ProductoService.java
producto-service/src/main/resources/: application.properties  logback-spring.xml
rules/: springboot-runtime.yaml
src/main/java/com/wintux/Microservicios/: MicroserviciosApplication.java
src/test/java/com/wintux/Microservicios/: MicroserviciosApplicationTests.java
tracing/: docker-compose.yaml
