spring.application.name=orden-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:ordenes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{tradeId:-},%X{spanId:-}]
logging.include-application-name=false
resilience4j.circuitbreaker.instances.productServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=5m
resilience4j.circuitbreaker.instances.productServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productServiceCB.maxWaitDurationInHalfOpenState=10s
resilience4j.timelimiter.instances.productServiceCB.timeoutDuration=3s
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.resource.attributes=service.name=orden-service
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
